<!DOCTYPE html>
<html>
<head>
	<title>Array</title>
	<script type="text/javascript">
		var students =new Array("upp","vadi","Ervin","kolt");
		Array.prototype.displayItem=function(){
			for(i=0;i<this.length;i++){
				document.write(this[i]+"<br />");
			}
		}
		document.write("students Array<br />");
		students.displayItem();
		document.write("<br /> the numder of item in students Array is"+students.length+"<br />");
		document.write("<br />The SORTED students array<br />");
		students.sort();
		students.displayItem();
		document.write("<br />The Reversed students array<br />");
		students.reverse();
		students.displayItem();
		document.write("<br />The students array after removing<br />");
		students.pop();
		students.displayItem();
		document.write("<br />The students array after adding<br />");
		students.push("chan");
		students.displayItem();
	</script>
</head>

<body>

</body>
</html>