<!DOCTYPE html>
<html>
<head>
	<title>emp</title>
<script>
var emp=new Object();
emp.id="A001"
emp.fname="Chan";
emp.lname="h";
emp.fix=10000;
emp.variable=2000;
emp.bonus=900;

emp.cal=function(){
	return(emp.fix+emp.variable);
};

emp.ys=function()
{
	return((emp.fix+emp.variable)*12+emp.bonus);
};

emp.disp=function()
{
	document.write("empID:"+emp.id+"<br/>");
	document.write("Name:"+emp.fname+" "+emp.lname+"<br>");
	var ms=emp.cal();
	document.write("MS:"+ms+"<br/>");
	var ysa=emp.ys();
	document.write("YS:"+ysa+"<br/>");
};
emp.disp();
</script>
</head>

<body>

</body>
</html>
