<!DOCTYPE html>
<html>
<head>
	<title>form1</title>
</head>
<body>
	<P>Enter Age</P>
<input type="text" name="age" id="age"><p id="mess">hello</p>
<br>
<br>
<input type="button" name="" value="Check" id="check" onclick="display()">

<script type="text/javascript">
	//var a=parseInt(document.getElementById("age").value);
	function display(){
		if(!(isNaN(parseInt(document.getElementById("age").value))) )
		{
			document.getElementById("mess").innerHTML="It is valid age";
		}
		else
		{
			document.getElementById("mess").innerHTML="It is invalid age";
		}
	}



</script>
</body>
</html>