<!DOCTYPE html>
<html>
<head>
	<title>form2</title>
</head>
<body>

<P>Enter password:</P>
<input type="password" name="" id="pass1" ><i>Enter password</i>
<P>confirm password:</P>
<input type="password" name="" id="pass2" ><i id="mess">re-enter password</i><br><br>
<p id="mess2"></p>
<input type="button" name="" onclick="check()" value="Click" >

<script type="text/javascript">
	function check()
	{
		if((document.getElementById("pass1").value.length<8) && (document.getElementById("pass2").value.length<8))
		{
			document.getElementById("mess2").innerHTML="min 8 character";
		}

		if((document.getElementById("pass1").value) != (document.getElementById("pass2").value))
		{
			document.getElementById("mess2").innerHTML="Password doesnt match";
		}
		else
		{
			document.getElementById("mess2").innerHTML="Password created";	
		}
	}




</script>
</body>
</html>