<!DOCTYPE html>
<html>
<head>
	<title>json</title>

<body>
	<h2>Create JSON string From a JavaScript object.</h2>


	<p id="demo"></p>
	<p id="p1"></p>

<script type="text/javascript">
	var obj={ name: "Chan",age:22 , city:"Bangalore", salary:1000000};
	var myJSON=JSON.stringify(obj);
	document.getElementById("demo").innerHTML=myJSON;
</script>
<script type="text/javascript">
	var myJSON='{"name":"chan","age":22,"city":"Bangalore","salary":100000}';
	var myobj=JSON.parse(myJSON);
	document.getElementById("p1").innerHTML=myobj;
</script>
</body>
</html>