<!DOCTYPE html>
<html>
<head>
	<title>myjavaScript</title>
	
		<!--var x=100;
		var y=23;
		var z=45;
		if (x>y && x>z) { alert("x is greater")}
		if (y>x && y>z) { alert("y is greater")}
		if (z>x && z>y) { alert("z is greater")}


		document.write("hello world")*/
		
		/*var s1="hellochandani";
		var s2="";
		for(var i=0; i< s1.length;i++)
		{
			s2+=s1.charAt(i)+s1.charAt(i);
		}
		document.write(s2)*/-->
	
</head>
<!--<body>
	<label>Number 1</label>
	<input type="text" name="num1" id="n1">
	<br>
	<br>

	<label>Number 2</label>
	<input type="text" name="num2" id="n2">
	<br>
	<br>

	<label>Sum</label>
	<input type="text" name="sum" id="sum">
	<br>
	<br>
	
	<input type="Button" name="b1" onclick="Sumtwo()" value="SUM">

	<script type="text/javascript">
		function Sumtwo()
		{
			var x=document.getElementById("n1").value;
			var y=document.getElementById("n2").value;
			var z;
			z=Number(x)+Number(y);
			document.getElementById("sum").value=z;
		}

	</script>
</body>-->
<body>
	<p id="con">List of countries</p>
	<input type="Button"  name="" onclick="ForLoop()" value="Click me">

	<script type="text/javascript">
		function ForLoop(){
			var countries=["India","USA","Russia","UK"];
			var t="";
			
			for(var i=0;i<countries.length;i++)
			{
				 t += countries[i]+"<br>";
			}
			document.getElementById("con").innerHTML=t;
		}
	</script>
</body>
</html>